{% extends '../layout.swig' %}

{% block body %}
	{#<div class="header-bg bg-lazyload" data-url="/static/img/background.jpg">#}
	<div class="header-bg">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="banner-text">
						<h1>C + J</h1>
						<h2>Yep, that's right, we're tying the knot!</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
    <br>
	<div class="container">
		<div class="row">
			<div class="col">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in massa id enim feugiat elementum. Ut accumsan neque finibus consequat ultricies. Donec a libero neque. Cras fringilla tortor ut semper bibendum. Maecenas malesuada velit a tempor porttitor. Sed vitae scelerisque arcu. Phasellus sed cursus mauris. Vivamus molestie lobortis lectus, id euismod augue sollicitudin vitae. In lobortis et enim vitae efficitur. Nullam interdum, nunc non bibendum eleifend, magna urna dapibus leo, nec euismod orci est a tellus. In quis sodales urna. Aliquam condimentum bibendum metus nec tempor. Ut eleifend ipsum nisl, eget porta ligula vehicula vel. Vestibulum sollicitudin ullamcorper nunc, feugiat accumsan orci dapibus id. Phasellus aliquet eget dui eu faucibus. Suspendisse urna eros, tristique ultrices augue ac, blandit facilisis magna.
				</p>
			</div>
		</div>
	</div>
{% endblock %}

{% block scripts %}
{% endblock %}
